# varying-vagrant-vagrants - necessary services at start

description     "necessary services for jeremyfelt.com"

start on runlevel [2345]

script
service nginx start
service php5-fpm start
service memcached start
# Hack becuz we need to wait for MySQL dir to be mounted https://github.com/mitchellh/vagrant/issues/1776#issuecomment-25181024
COUNTER=0
while [ $COUNTER -lt 900 ]; do
        sleep 5
        COUNTER=$(($COUNTER+1))
        if [ "$(ls -A /var/lib/mysql)" ]; then
            service mysql start
            COUNTER=1000
        fi
done
end script