server {
	listen       80;
	server_name  stats.foghlaim.com;
	root         /srv/web/stats.foghlaim.com;

	access_log   /var/log/nginx/stats-access.log;
	error_log    /var/log/nginx/stats-error.log;

	location / {
		index index.php;
		try_files $uri $uri/ /index.php?$args;
	}

	# Directives to send expires headers and turn off 404 error logging.
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires 24h;
		log_not_found off;
	}

	# this prevents hidden files (beginning with a period) from being served
	location ~ /\.          { access_log off; log_not_found off; deny all; }

	location ~ \.php$ {
		client_max_body_size 25M;
		try_files      $uri =404;
		fastcgi_pass   unix:/var/run/php5-fpm.sock;
		fastcgi_index  index.php;
		include        /etc/nginx/fastcgi_params;
	}
}