# Handle all the main site requests.
server {
    listen      80;
    server_name jeremyfelt.com www.jeremyfelt.com jeremyfelt.dev www.jeremyfelt.dev;

    return 301 https://jeremyfelt.com$request_uri;
}

# Handle any requests at the content domain
server {
    listen       80;
    server_name  content.jeremyfelt.com;

    return 301 https://content.jeremyfelt.com$request_uri;
}

server {
    listen      443 ssl http2;
    server_name www.jeremyfelt.com;

    ssl_certificate     /etc/letsencrypt/live/www.jeremyfelt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.jeremyfelt.com/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;

    return 301 https://jeremyfelt.com$request_uri;
}

server {
    listen      443 ssl http2;
    server_name jeremyfelt.dev www.jeremyfelt.dev;

    ssl_certificate     /etc/letsencrypt/live/jeremyfelt.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeremyfelt.dev/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;

    return 301 https://jeremyfelt.com$request_uri;
}

server {
    listen      443 ssl http2;
    server_name jeremyfelt.com;
    root        /var/www/jeremyfelt.com/www/wordpress;

    ssl_certificate     /etc/letsencrypt/live/jeremyfelt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jeremyfelt.com/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;
    include /etc/nginx/foghlaim-wp-single-common.conf;
}

# In a past life, images.jeremyfelt.com was used for all uploaded content in
# WordPress as well as various image resources used manually. We now redirect
# any of these requests to the new content.jeremyfelt.com domain accordingly.
server {
    listen         80;
    server_name    images.jeremyfelt.com;

    rewrite ^ http://content.jeremyfelt.com/images$request_uri? permanent;
}

server {
    listen      443 ssl http2;
    server_name content.jeremyfelt.com;
    root        /var/www/jeremyfelt.com/content;

    ssl_certificate     /etc/letsencrypt/live/content.jeremyfelt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/content.jeremyfelt.com/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;
    include /etc/nginx/foghlaim-wp-location-common.conf;
    include /etc/nginx/foghlaim-php-location-common.conf;
}

server {
    listen      80;
    server_name air.jeremyfelt.com;

    return 301 https://air.jeremyfelt.com$request_uri;
}

server {
    listen      443 ssl http2;
    server_name air.jeremyfelt.com;
    root        /var/www/air.jeremyfelt.com;

    ssl_certificate     /etc/letsencrypt/live/air.jeremyfelt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/air.jeremyfelt.com/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;
    include /etc/nginx/foghlaim-static-location-common.conf;
}

# Server up the tweets!
server {
    listen      80;
    server_name tweets.jeremyfelt.com;

    return 301 https://tweets.jeremyfelt.com$request_uri;
}

server {
    listen      443 ssl http2;
    server_name tweets.jeremyfelt.com;
    root        /var/www/jeremyfelt.com/tweets;

    ssl_certificate     /etc/letsencrypt/live/tweets.jeremyfelt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tweets.jeremyfelt.com/privkey.pem;

    include /etc/nginx/foghlaim-ssl-common.conf;
    include /etc/nginx/foghlaim-static-location-common.conf;
}

